<!--pages/productDetail/productDetail.wxml-->
<block wx:if="{{!loaded}}">
  <view class="container loadbox">
    <image src="../../assets/loading_icon.png" style="width:170rpx;height:144rpx;"></image>
    <text class="f24 gray05">正在加载中...</text>
  </view>
</block>
<block wx:if="{{loaded}}">
  <view class="container">
    <image src="{{baseUrl}}{{detail.goodsImg}}" style="width:100%" mode="widthFix"></image>
    <view class="infos">
      <view class="title f28 gray01">{{detail.goodsName}}</view>
      <view class="double-column">
        <view class="f24 gray02">原价:
          <text class="gray04">￥{{detail.marketPrice}}</text>
        </view>
        <view class="f24 gray02">现价:
          <text class="red-color f28">￥{{detail.shopprice}}</text>
        </view>
      </view>
      <view class="double-column">
        <view class="f24 gray02">颜色:
          <text class="gray04">{{detail.goodsSpec}}</text>
        </view>
        <view class="f24 gray02">尺码:
          <text class="gray04">{{detail.goodsUnit}}</text>
        </view>
      </view>
      <view class="f24 gray02 desc-t">商品描述:</view>
      <view class="f24 gray04 desc">{{detail.goodsDesc}}</view>
    </view>
    <view class="details">
      <view class="d-title">
        <image src="../../assets/goods_detail.png" style="width:30rpx;height: 30rpx;position: relative;top:4rpx;"></image>
        <text class="f32">商品详情</text>
      </view>
      <image wx:for="{{detail.imageList}}" wx:key="{{index}}" src="{{baseUrl}}{{item.goodsImg}}" style="width:100%" mode="widthFix"></image>
    </view>
    <block wx:if="{{!isSelf}}">
      <view class="recommend">
        <view class="d-title">
          <image src="../../assets/goods_lsit.png" style="width:36rpx;height: 36rpx;position: relative;top:6rpx;"></image>
          <text class="f32">推荐商品</text>
        </view>
      </view>
      <!-- pro list -->
      <lists lists="{{lists}}" loadingStatus="{{loadingStatus}}"></lists>
      <!-- 底线 -->
      <!-- <view class="public-footer">
        <text></text>别扯了，到底了
        <text></text>
      </view> -->
      <view class="placeholder-box120"></view>
      <!-- footer -->
      <view class="footer">
        <view class="add-trolley f28 main-bg main-bgi" bindtap="handleAddToTrolley">加入购物车</view>
        <view class="now-buy f28 main-bg main-bgi" bindtap="handleBuy">立即购买</view>
      </view>
      <navigator url="../trolley/trolley">
        <view class="arc-btn-lg trolley">
          <image src="../../assets/mall_02.png" style="width: 58rpx;height: 58rpx"></image>
          <view class="corner" wx:if="{{totalTrolleyLen!=0}}">{{totalTrolleyLen}}</view>
        </view>
      </navigator>
    </block>
  </view>
</block>
