/* pages/laundrySettlement/laundrySettlement.wxss */

.details,
.messages {
  width: 100%;
  padding: 0 0 0;
  box-sizing: border-box;
}

.messages {
  margin-top: 15rpx;
  position: relative;
  z-index: 1;
}

.wapper {
  border-radius: 2px;
  background-color: #fff;
}

.items-wapper {
  padding: 10rpx 15rpx;
}

.items-wapper .detail-items:last-child {
  border-bottom: 0;
}

.details .block-title {
  border-bottom: 1px solid #e2e2e2;
}

.detail-items {
  display: flex;
  align-items: center;
  border-bottom: 1px dashed #e2e2e2;
}

.detail-items .lside {
  flex: 1;
  padding: 20rpx 5rpx;
}

.detail-items .lside view:first-child {
  height: 28rpx;
  padding-bottom: 20rpx;
}

.detail-items .rside {
  width: 100rpx;
  text-align: center;
  text-align: right;
}

.footer {
  width: 100%;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  display: flex;
  box-shadow: 0 -3rpx 5rpx #eee;
  z-index: 999999;
}

.footer>view:first-child {
  flex: 1;
  line-height: 120rpx;
  text-align: right;
  padding-right: 30rpx;
}

.footer>view:last-child {
  width: 300rpx;
  text-align: center;
  line-height: 120rpx;
}

.footer>view:last-child text {
  display: block;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  width: 90%;
  margin: 20rpx auto;
  box-shadow: 0 0 8px #999;
}

.msg-item {
  display: flex;
  margin-bottom: 15rpx;
}

.messages .wapper {
  padding: 30rpx 15rpx;
}

.msg-item>view:first-child {
  width: 140rpx;
}

.remarks>view:last-child {
  margin: 20rpx 15rpx 0;
}

.picker-time {
  flex: 1;
}

.picker-time-text {
  width: 100%;
}

.address-item {
  display: flex;
  background-color: #fff;
  margin-top: 15rpx;
  padding: 22rpx 0;
  border-radius: 2rpx;
  position: relative;
  border: 1px solid #e2e2e2;
}

.address-item>view:first-child {
  width: 50rpx;
  padding: 0 35rpx;
  display: flex;
  align-items: center;
  text-align: center;
}

.address-item>view:last-child {
  padding-right: 15rpx;
}

.address-item>view:last-child view {
  line-height: 44rpx;
}

.address-item>view:last-child view:first-child {
  display: flex;
}

.address-item>view:last-child view:first-child view:first-child {
  width: 220rpx;
}

.delivery-address {
  margin-top: 20rpx;
}

.time {
  margin-top: 20rpx;
}

.msg-item2 {
  display: flex;
}

.msg-item2>view:last-child {
  position: relative;
  padding-left: 20rpx;
  top: -14rpx;
}

.coupon {
  padding: 30rpx 70rpx 0;
  line-height: 40rpx;
  margin-bottom: 0rpx;
}

.address-item {
  border: 0;
  background-color: #fff;
  margin-top: 0;
}

.progress {
  width: 100%;
  height: 4px;
  background-image: linear-gradient(to right, #e2e2e2 0%, #e2e2e2 50%, #1aaade 50%, #1aaade 100%);
  background-size: 20px;
}

.receipt-address,
.delivery-address {
  padding: 15rpx 0 0 15rpx;
  background-color: #fff;
  margin-top: 0;
}

.msg-item {
  padding: 15rpx;
  background-color: #fff;
  margin: 15rpx 0;
}

.use-coupon {
  /*padding-top: 30rpx;*/
}
