/**app.wxss**/

@import 'styles/weui.wxss';
.container {
  height: 100%;
}

page {
  background-color: #f0f0f0;
}

/* *                      公共样式
 * *************************************************************
 * *****************************************************************
 * *********************************************************************
 * *************************************************************************
 * *****************************************************************************/

.f36 {
  font-size: 36rpx;
}

.f32 {
  font-size: 32rpx;
}

.f28 {
  font-size: 28rpx;
}

.f26 {
  font-size: 26rpx;
}

.f24 {
  font-size: 24rpx;
}

.bg-white {
  background-color: #fff;
}

.main-bg {
  background-color: #1aaade;
}

.main-color {
  color: #1aaade;
}

.red-bg {
  background-color: #e8380d;
}

.gray01 {
  color: #353535;
}

.gray02 {
  color: #444;
}

.gray03 {
  color: #555;
}

.gray04 {
  color: #666;
}

.gray05 {
  color: #999;
}
