/* pages/laundryOrder/laundryOrder.wxss */

.header {
  width: 100%;
  background-color: #fff;
  height: 100rpx;
  box-shadow: 0 5px 10px #e2e2e2;
  position: fixed;
  top: 0;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.wapper {
  white-space: nowrap;
}

.wapper text {
  display: inline-block;
  line-height: 100rpx;
  margin-right: 60rpx;
}

.pro-items {
  width: 100%;
  background-color: #fff;
  margin-top: 15rpx;
  box-sizing: border-box;
  display: flex;
  height: 220rpx;
}

.lside {
  width: 190rpx;
  padding: 15rpx;
}

.rside {
  flex: 1;
  display: flex;
}

.rside>view:first-child {
  flex: 1;
  padding: 15rpx 0;
}

.rside>view:last-child {
  width: 114rpx;
  background-color: #f8fdff;
}

.title {
  margin-top: 26rpx;
}

.price {
  margin-top: 5rpx;
}

.num {
  margin-top: 10rpx;
}

.add-pro-btn {
  position: relative;
}

.add-pro-btn image {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
}

.footer {
  width: 100%;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  display: flex;
  box-shadow: 0 -3rpx 5rpx #eee;
}

.footer > view:nth-child(1){
  width: 132rpx;
}

.footer > view:nth-child(2){
  flex: 1;
  line-height: 120rpx;
}

.footer > view:nth-child(3){
  width: 280rpx;
  text-align: center;
  line-height: 120rpx;
}
