/* pages/laundryOrder/laundryOrder.wxss */

.header {
  width: 100%;
  background-color: #fff;
  height: 100rpx;
  box-shadow: 0 3px 8px #e2e2e2;
  position: fixed;
  top: 0;
  padding: 0 56rpx 0 30rpx;
  box-sizing: border-box;
  z-index: 999;
}

.wapper {
  white-space: nowrap;
}

.wapper text {
  display: inline-block;
  line-height: 100rpx;
  margin-right: 40rpx;
}

.pro-items {
  width: 100%;
  background-color: #fff;
  margin-top: 15rpx;
  box-sizing: border-box;
  display: flex;
  height: 220rpx;
  border-radius: 4rpx;
  overflow: hidden;
}

.lside {
  width: 190rpx;
  padding: 15rpx;
}

.rside {
  flex: 1;
  display: flex;
}

.rside>view:first-child {
  flex: 1;
  padding: 15rpx 0;
}

.rside>view:last-child {
  width: 114rpx;
  background-color: #f8fdff;
}

.title {
  margin-top: 26rpx;
}

.price {
  margin-top: 5rpx;
}

.num {
  margin-top: 10rpx;
}

.add-pro-btn {
  position: relative;
}

.add-pro-btn image {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
}

.footer {
  width: 100%;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  display: flex;
  box-shadow: 0 -3rpx 5rpx #eee;
  z-index: 10000;
}

.footer>view:nth-child(1) {
  width: 132rpx;
}

.footer>view:nth-child(2) {
  flex: 1;
  line-height: 120rpx;
}

.footer>view:nth-child(3) {
  width: 300rpx;
  text-align: center;
}

.footer>view:nth-child(3) navigator {
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  width: 90%;
  margin: 20rpx auto;
  box-shadow: 0 0 8px #999;
}


/*trolley control*/

.trolley-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  height: 100%;
  background-color: rgba(255, 255, 255, .8);
  z-index: 9999;
  box-sizing: border-box;
  padding: 15rpx;
}

.trolley-control {
  position: fixed;
  width: 96%;
  background-color: #fff;
  height: 620rpx;
  top: 0;
  bottom: 0;
  margin: auto;
  box-shadow: 0 0 20rpx #ccc;
  border-radius: 10rpx;
  padding: 50rpx 0;
}

.trolley-item {
  display: flex;
  padding-right: 15rpx;
  margin-top: 15rpx;
}

.trolley-item view:first-child {
  flex: 1;
  padding-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 60rpx;
}

.trolley-item view:nth-child(2) {
  line-height: 60rpx;
  width: 150rpx;
}

.trolley-item view:last-child {
  width: 210rpx;
}

.trolley-item view:last-child text {
  display: inline-block;
  width: 63rpx;
  height: 60rpx;
  background-color: #efeff4;
  color: #666;
  text-align: center;
  line-height: 60rpx;
  font-size: 40rpx;
  vertical-align: top;
}

.trolley-item view:last-child text:first-child {
  border-top-left-radius: 4rpx;
  border-bottom-left-radius: 4rpx;
}

.trolley-item view:last-child text:nth-child(2) {
  width: 82rpx;
  background-color: rgba(0, 0, 0, 0);
  font-size: 26rpx;
}

.trolley-item view:last-child text:last-child {
  border-top-right-radius: 4rpx;
  border-bottom-right-radius: 4rpx;
}
