<!--pages/laundryOrder/laundryOrder.wxml-->
<view class="container">
  <!-- 头部导航 -->
  <view class="header">
    <scroll-view scroll-x>
      <view class="wapper">
        <text wx:for="{{datas}}" id="{{index}}" wx:key="key" class="f28 gray01 {{index==curIndex?'main-color':''}}" bindtap="handleTap">{{item}}</text>
      </view>
    </scroll-view>
  </view>
  <!-- 占位块 -->
  <view class="placeholder-box100"></view>
  <!-- 产品列表 -->
  <view class="main">
    <view class="pro-items">
      <view class="lside">
        <image src="../../assets/pro_01.png" style="width: 190rpx;height: 190rpx;"></image>
      </view>
      <view class="rside">
        <view>
          <view class="title f28 gray01">类型：西装</view>
          <view class="price f28 gray01">价格：
            <text class="red-color f32">￥20.00</text>
          </view>
          <view class="num gray04 f24">月订单量 769</view>
        </view>
        <view class="add-pro-btn" bindtap="handleAddProduct">
          <image src="../../assets/order_01.png" style="width: 56rpx;height: 56rpx"></image>
        </view>
      </view>
    </view>
    <view class="pro-items">
      <view class="lside">
        <image src="../../assets/pro_02.png" style="width: 190rpx;height: 190rpx;"></image>
      </view>
      <view class="rside">
        <view>
          <view class="title f28 gray01">类型：西装</view>
          <view class="price f28 gray01">价格：
            <text class="red-color f32">￥20.00</text>
          </view>
          <view class="num gray04 f24">月订单量 769</view>
        </view>
        <view class="add-pro-btn" bindtap="handleAddProduct">
          <image src="../../assets/order_01.png" style="width: 56rpx;height: 56rpx"></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 占位块 -->
  <view class="placeholder-box120"></view>
  <!-- 底部 -->
  <view class="footer">
    <view>
      <view class="arc-btn-xs">
        <image src="../../assets/order_02.png" style="width: 41rpx;height: 45rpx"></image>
        <view class="corner">12</view>
      </view>
    </view>
    <view class="f28">
      总计：<text class="red-color f32">￥300.00</text>
    </view>
    <view class="main-bg f32">
      <navigator url="../laundrySettlement/laundrySettlement">
        去结算
      </navigator>
    </view>
  </view>
</view>
