/* pages/register/register.wxss */
page {
  background-color: #fff;
}

.container {
  padding: 90rpx 0 80rpx;
}

.welcome {
  padding: 50rpx 30rpx 0;
  text-indent: 2em;
  text-align: justify;
}

.content {
  width: 100%;
  padding: 15rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}

.list-item {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #e2e2e2;
}

.list-item>view:nth-child(1) {
  width: 50rpx;
  line-height: 35rpx;
}

.list-item>view:nth-child(2) {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 35rpx;
  height: 35rpx;
}

.list-item>view:nth-child(3) {
  height: 35rpx;
  width: 20rpx;
}

.content {
  font-size: 28rpx;
  line-height: 50rpx;
  padding-left: 30rpx;
  color: #666;
  text-align: center;
}
.remarks {
  margin-top: 30rpx;
}
.payment {
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  border-radius: 40rpx;
  box-shadow: 0 0 10rpx rgba(150,150,150,.2);
  text-align: center;
  margin-top: 15rpx;
}

.weui-footer {
  position: absolute;
  bottom: 20rpx;
}

