<!--pages/register/register.wxml-->
<view class="container">
  <image src="../../assets/lg-logo.png" style="width:228rpx;height: 185rpx;"></image>
  <!-- 羽衣常染烟霞色 不沾红尘桃李花 -->
  <view class="welcome f24 gray04">
    <text class="f28 main-color">欢迎您</text>成为我们净衣客的一员，如果成为会员可以享受以下特权呦~~~</view>
  <view class="content">
    <view>
      <view>1： 赠送 8 张 10 元代金券券</view>
      <view>2： 享受货物流通功能</view>
      <view>3： 享受出售商品服务</view>
      <view>更多优惠 敬请期待！</view>
    </view>
  </view>
  <view class="remarks gray06 f24">注：成为会员需缴纳78元人民币</view>
  <view class="payment main-bg main-bgi" bindtap="handlePayment">支付（￥78.00元）</view>
  <!-- footer -->
  <view class="weui-footer">
    <view class="weui-footer__text">Copyright © 2018 净衣客</view>
  </view>
</view>
