<!--pages/lOrderDetail/lOrderDetail.wxml-->
<view class="container">
  <!-- 加载 -->
  <block wx:if="{{!loaded}}">
    <view class="container loadbox">
      <image src="../../assets/loading_icon.png" style="width:170rpx;height:144rpx;"></image>
      <text class="f24 gray05">{{loadingStatus}}</text>
    </view>
  </block>
  <block wx:if="{{loaded}}">
    <view class="main">
      <view class="f32 gray01 title">已完成</view>
      <view class="f24 gray03 say">感谢您对净衣客的支持，欢迎再次下单</view>
      <view class="content">
        <block wx:for="{{content.goodsList}}" wx:key="{{index}}">
          <view class="goods-list gray03 f26">
            <view>{{item.goodsName}}</view>
            <view>x{{item.goodsNums}}</view>
          </view>
        </block>
        <view class="gray03 f26">订单号：{{content.orderId}}</view>
        <view class="gray03 f26">下单时间：{{content.createTime}}</view>
        <view class="gray03 f26">预取时间：{{content.requireTime}}</view>
        <view class="gray03 f26">店家地址：{{content.shopName}}</view>
        <view class="gray03 f26">店家电话：{{content.shopTel}}</view>
        <view class="gray03 f26">订单备注：</view>
        <view class="gray03 f26 remark">{{content.orderRemarks?content.orderRemarks:'此订单无备注'}}</view>
      </view>
      <view class="f24 gray05 footer-info">共{{content.goodsList.length}}件商品 实付
        <text class="f32 red-color">￥90.00</text>
      </view>
    </view>
    <view class="placeholder-box120"></view>
    <view class="placeholder-box120"></view>
    <view class="placeholder-box100"></view>
    <navigator url="../laundryOrder/laundryOrder">
      <view class="arc-btn-lg order">
        <image src="../../assets/mall_01.png" style="width: 58rpx;height: 58rpx"></image>
      </view>
    </navigator>
    <navigator url="../laundryOrder/laundryOrder">
      <view class="arc-btn-lg phone">
        <image src="../../assets/services_phone.png" style="width: 45rpx;height: 52rpx"></image>
      </view>
    </navigator>
  </block>
</view>
