<!--pages/notice/notice.wxml-->
<view class="container">
  <block wx:if="{{type==1}}">
    <view class="title">《衣物洗涤须知》</view>
    <view class="n-list">1、上门收衣时您有义务告诉收衣人员面料及污渍的详细情况，以便洗衣时正确处理。</view>
    <view class="n-list">2、您要将衣物内的物品提前取出，贵重饰品请拆卸保管，如有遗失概不负责，同时2000元以上的高档服装请告知收衣人员，奢侈品类请保值清洗。</view>
    <view class="n-list">3、上门送衣时请您仔细检查是否有破损、未洗净、送错衣物等情况事后概不负责。</view>
    <view class="n-list">4、由于衣物本身染色或其它问题而造成褪色或串色损坏，送洗前已经水洗或干洗而造成的破损（如：西服起泡）及衣物上的洗涤标示不明确不正确而造成的衣物损伤。不属于洗衣质量保障范围之内，概不负责。</view>
    <view class="n-list">5、毛织衣物易被虫蛀，洗后如有沙眼、断线等均属衣物本身问题，不属于洗衣质保范围之内。由于顽固性污渍太久与织物发生化学反应，一般不能祛除，本公司尽力清洗 望能谅解。</view>
    <view class="n-list">6、如因操作不当而损坏或取送中丢失，您可以向净衣客提出赔偿，净衣客将按照《全国洗染服务纠纷办法》（试行）履行赔偿责任。</view>
  </block>
  <block wx:if="{{type==2}}">
    <view class="title">《衣物交易须知》</view>
    <view class="n-list">1、您知悉并了解闲置衣物交易纠纷风险高于正常商品交易您需在净衣客平台进行详细客观的沟通约定。并遵守相关约定，若交易约定不祥导致交易纠纷除法律明确规定外由您自行承担。</view>
    <view class="n-list">2、为了鼓励您在净衣客平台使用积极性，暂不收取交易服务费用，但不排除今后提供的部分服务或新增服务收取费用。届时本公司会采取合理途径以及合理期限提前告知。以确保您有充分的选择权利。</view>
  </block>
</view>
