/* pages/addressManager/addressManager.wxss */

.new-address {
  background-color: #fff;
  height: 80rpx;
  display: flex;
  box-shadow: 0 3rpx 10rpx #ccc;
  margin-top: 15rpx;
  border-radius: 2rpx;
}

.new-address view:nth-child(1) {
  width: 35rpx;
  padding-left: 30rpx;
  display: flex;
  align-items: center;
}

.new-address view:nth-child(2) {
  padding-left: 15rpx;
  line-height: 80rpx;
  flex: 1
}

.new-address view:nth-child(3) {
  width: 54rpx;
  text-align: left;
  display: flex;
  align-items: center;
}

.address-item {
  display: flex;
  background-color: #fff;
  margin-top: 15rpx;
  padding: 22rpx 0;
  border-radius: 2rpx;
  box-shadow: 0 3rpx 10rpx #ccc;
  position: relative;
}

.address-item>view:first-child {
  width: 50rpx;
  padding: 0 35rpx;
  display: flex;
  align-items: center;
  text-align: center;
}
.address-item>view:last-child{
  padding-right: 15rpx;
}

.address-item>view:last-child view {
  line-height:44rpx;
}

.address-item>view:last-child view:first-child {
  display: flex;
}
.address-item>view:last-child view:first-child view:first-child {
  width: 220rpx;
}
