<!--pages/messages/messages.wxml-->
<view class="container">
  <view class="main">
    <block wx:for="{{lists}}" wx:key="{{index}}">
      <view class="msg-item">
        <view class="title gray01 f28">
          <view class="{{item.msgStatus==0?'pointer':'pointer-gray'}}"></view>{{item.msgType==0?'系统消息':item.msgType==1?'洗衣消息':'售衣消息'}}
          <text class="gray05 f22">{{item.createTime}}</text>
        </view>
        <view class="content f24 gray04">
          {{item.msgContent}}
        </view>
      </view>
    </block>
  </view>
</view>
<!-- footer -->
<view class="weui-footer">
  <view class="weui-footer__text">{{loadingStatus}}</view>
</view>
