<!--pages/mall/mall.wxml-->
<view class="container" id="page">
  <!-- header -->
  <view class="header">
    <navigator url="../search/search" class="f24">搜索商品</navigator>
    <view>
      <navigator url="../messages/messages" class="msg-box">
        <image src="../../assets/m_btns_02_fff.png" style="width:38rpx;height:38rpx;"></image>
        <view class="pointer"></view>
      </navigator>
    </view>
  </view>
  <!-- banner -->
  <view class="swiper-wapper">
    <swiper class="carousel" id="test" style="height:{{swiperHeight}}px" indicator-dots="true" indicator-color="#fff" indicator-active-color="#1aaade" autoplay="true" interval="5000" circular="true">
      <block wx:for="{{carouselImgs}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{baseUrl}}{{item}}" bindload="imageLoad" mode="widthFix"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- lsit -->
  <!-- hot title -->
  <view class="hot-title">
    <image src="../../assets/fire.png" style="width: 21rpx;height: 29rpx;"></image>
    <text class="f28">热门推荐</text>
  </view>
  <!-- pro list -->
  <lists lists="{{lists}}" loadingStatus="{{loadingStatus}}"></lists>
  <!-- loadmore -->
  <block wx:if="{{isLoadMore}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </block>
  <!-- bnts -->
  <block wx:if="xx">
    <navigator url="../laundryOrder/laundryOrder">
      <view class="arc-btn-lg order">
        <image src="../../assets/mall_01.png" style="width: 58rpx;height: 58rpx"></image>
      </view>
    </navigator>
    <navigator url="../trolley/trolley">
      <view class="arc-btn-lg trolley">
        <image src="../../assets/mall_02.png" style="width: 58rpx;height: 58rpx"></image>
        <view class="corner">12</view>
      </view>
    </navigator>
  </block>
</view>
