<!--pages/me/me.wxml-->
<view class="container">
  <!-- header -->
  <view class="header box-shadow main-bg" bindtap="handleGoToQRcode">
    <view>
      <image src="{{avatarUrl}}" style="width: 150rpx;height: 150rpx;border-radius: 50%; border:2px solid #fff;"></image>
    </view>
    <view>
      <view class="f32">{{nickName}}
        <image wx:if="{{isVip}}" src="../../assets/isvip.png" style="width: 50rpx;display:inline-block;height: 50rpx;position: relative;top:12rpx;"></image>
      </view>
      <view class="f28">{{commission.phone?commission.phone:'未绑定手机号'}}</view>
      <view class="f28 commi">我的金币：
        <text class="red-color f32"> {{commission.money}}</text>
      </view>
    </view>
    <view>
      <image src="../../assets/code.png" style="width: 64rpx;height: 64rpx;"></image>
      <view class="f24">推荐码</view>
    </view>
  </view>
  <view class="main">
    <!-- btns -->
    <view class="btn-list box-shadow">
      <navigator url="../feedback/feedback">
        <view>
          <image src="../../assets/m_btns_01.png" style="width: 65rpx;height: 65rpx"></image>
          <view class="f28 gray04">反馈中心</view>
        </view>
      </navigator>
      <navigator url="../messages/messages">
        <view>
          <view class="pointer" wx:if="{{hasNewMsg}}"></view>
          <image src="../../assets/m_btns_02.png" style="width: 65rpx;height: 65rpx"></image>
          <view class="f28 gray04">消息中心</view>
        </view>
      </navigator>
      <navigator url="../helps/helps">
        <view>
          <image src="../../assets/m_btns_03.png" style="width: 65rpx;height: 65rpx"></image>
          <view class="f28 gray04">帮助中心</view>
        </view>
      </navigator>
      <view url="" bindtap="handleServices">
        <view>
          <image src="../../assets/m_btns_04.png" style="width: 65rpx;height: 65rpx"></image>
          <view class="f28 gray04">电话客服</view>
        </view>
      </view>
    </view>
    <!-- lists -->
    <view class="lists-box box-shadow">
      <view bindtap="handleBuyVip">
        <view class="flag-icon">
          <image src="../../assets/m_list_btns_06.png" style="width: 55rpx;height: 55rpx"></image>
        </view>
        <view class="f28 gray01 text-con">
          成为会员
        </view>
        <view class="xs-arrow">
          <image src="../../assets/xs_arrow.png" style="width: 18rpx;height: 32rpx"></image>
        </view>
      </view>
      <navigator url="../bindphone/bindphone">
        <view class="flag-icon">
          <image src="../../assets/m_list_btns_01.png" style="width: 55rpx;height: 55rpx"></image>
        </view>
        <view class="f28 gray01 text-con">
          {{commission.phone?'更换':'绑定'}}手机号
        </view>
        <view class="xs-arrow">
          <image src="../../assets/xs_arrow.png" style="width: 18rpx;height: 32rpx"></image>
        </view>
      </navigator>
      <navigator url="../trolley/trolley">
        <view class="flag-icon">
          <image src="../../assets/m_list_btns_02.png" style="width: 55rpx;height: 55rpx"></image>
        </view>
        <view class="f28 gray01 text-con">
          我的购物车
        </view>
        <view class="xs-arrow">
          <image src="../../assets/xs_arrow.png" style="width: 18rpx;height: 32rpx"></image>
        </view>
      </navigator>
      <block>
        <navigator url="../sellRecord/sellRecord">
          <view class="flag-icon">
            <image src="../../assets/m_list_btns_03.png" style="width: 55rpx;height: 55rpx"></image>
          </view>
          <view class="f28 gray01 text-con">
            购买记录
          </view>
          <view class="xs-arrow">
            <image src="../../assets/xs_arrow.png" style="width: 18rpx;height: 32rpx"></image>
          </view>
        </navigator>
      </block>
      <navigator url="../washing/washing">
        <view class="flag-icon">
          <image src="../../assets/m_list_btns_03.png" style="width: 55rpx;height: 55rpx"></image>
        </view>
        <view class="f28 gray01 text-con">
          洗衣记录
        </view>
        <view class="xs-arrow">
          <image src="../../assets/xs_arrow.png" style="width: 18rpx;height: 32rpx"></image>
        </view>
      </navigator>
      <navigator url="../addressManager/addressManager">
        <view class="flag-icon">
          <image src="../../assets/m_list_btns_04.png" style="width: 55rpx;height: 55rpx"></image>
        </view>
        <view class="f28 gray01 text-con">
          地址管理
        </view>
        <view class="xs-arrow">
          <image src="../../assets/xs_arrow.png" style="width: 18rpx;height: 32rpx"></image>
        </view>
      </navigator>
      <view bindtap="handleGoBusinessAdmin">
        <view class="flag-icon">
          <image src="../../assets/m_list_btns_07.png" style="width: 32rpx;height: 32rpx;position: relative;top:5rpx;"></image>
        </view>
        <view class="f28 gray01 text-con">
          商家后台
        </view>
        <view class="xs-arrow">
          <image src="../../assets/xs_arrow.png" style="width: 18rpx;height: 32rpx"></image>
        </view>
      </view>
      <navigator url="../about/about">
        <view class="flag-icon">
          <image src="../../assets/m_list_btns_05.png" style="width: 55rpx;height: 55rpx"></image>
        </view>
        <view class="f28 gray01 text-con">
          关于我们
        </view>
        <view class="xs-arrow">
          <image src="../../assets/xs_arrow.png" style="width: 18rpx;height: 32rpx"></image>
        </view>
      </navigator>
    </view>
    <view class="contact-button">
      <contact-button type="default-light" size="22" session-from="weapp"></contact-button>
    </view>
    <!-- footer -->
    <view class="weui-footer">
      <view class="weui-footer__text">Copyright © 2018 净衣客</view>
    </view>
  </view>
</view>
