<!--pages/mallSettlement/mallSettlement.wxml-->
<view class="container">
  <!-- 订单明细 -->
  <view class="details">
    <view class="wapper">
      <view class="block-title">
        <image src="../../assets/settlement_01.png" style="width: 23rpx;height: 23rpx"></image>
        <text>订单明细</text>
      </view>
      <view class="items-wapper">
        <block wx:for="{{lists}}" wx:key="{{index}}">
          <view class="detail-items">
            <view class="lside">
              <image src="{{baseUrl}}{{item.goodsThums}}" mode="aspectFill"></image>
            </view>
            <view class="rside f32 gray05">
              <view class="f24 gray04 pro-title">
                {{item.goodsName}}
              </view>
              <view class="f24 gray05 settings">
                <view>
                  尺码：
                  <text class="gray04">{{item.goodsUnit}}</text>
                </view>
                <view>
                  颜色：
                  <text class="gray04">{{item.goodsSpec}}</text>
                </view>
              </view>
              <view class="f24 gray05 settings">
                <view>
                  原价
                  <text class="gray04">￥{{item.marketPrice}}</text>
                </view>
                <view>
                  现价
                  <text class="red-color">￥{{item.shopprice}}</text>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <!-- 地址等备注信息 -->
  <view class="messages">
    <view class="wapper">
      <view class="receipt-address gray01 f28 msg-item2">
        <view>收货地址:</view>
        <block wx:if="{{!receiptAddress}}">
          <view>
            <navigator url="../addressChoose/addressChoose?type=3" hover-class="none">
              <image src="../../assets/m_list_btns_04.png" style="width:44rpx;height:44rpx;position:relative;top:10rpx;"></image>
              <text style="padding-left: 10rpx;" class="gray04">请选择</text>
            </navigator>
          </view>
        </block>
      </view>
      <view class="gray02">
        <block wx:if="{{receiptAddress}}">
          <navigator url="../addressChoose/addressChoose?type=3" class="address-item">
            <view>
              <image src="../../assets/lg-address.png" style="width:50rpx;height: 60rpx"></image>
            </view>
            <view>
              <view>
                <view class="gray04 f28">
                  <text class="gray01 f28">姓名：</text>{{receiptAddress.userName}}</view>
                <view class="gray04 f28">
                  <text class="gray01 f28">手机号：</text>{{receiptAddress.userPhone}}
                  <image src="../../assets/switch.png" style="width:30rpx;height:30rpx;position: absolute;right: 10rpx;top:12rpx;"></image>
                </view>
              </view>
              <view class="gray04 f28">
                <text class="gray01 f28">地址：</text>{{receiptAddress.address}}
                <text class="red-color f28" wx:if="{{receiptAddress.isDefault*1 == 1}}"> 【默认】</text>
              </view>
            </view>
          </navigator>
        </block>
      </view>
      <view class="remarks gray01 f28">
        <view>卖家留言:</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea maxlength="300" show-confirm-bar="false" focus="{{focus}}" class="weui-textarea" bindinput="handleLeavingMessage" placeholder="选填：请输入留言信息（长度不得大于300个字符）" style="height: 180rpx" class="f24" />
              <view class="weui-textarea-counter f24">{{textareaValueLen}}/300</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="placeholder-box120"></view>
  <!-- 底部 -->
  <view class="footer">
    <view class="f24">
      总计：
      <text class="red-color f28">￥{{totalPrice}}</text>
    </view>
    <view>
      <text class="main-bg f28 main-bgi">提交订单</text>
    </view>
  </view>
</view>
