<!--pages/trolley/trolley.wxml-->
<view class="container">
  <view class="main">
    <view class="pro-item" catchlongpress="handleShowControl">
      <view class="item-content">
        <view class="thumbnail">
          <image src="../../assets/pro_01.png" style="width:190rpx; height: 190rpx;"></image>
        </view>
        <view class="info">
          <view class="f28 gray01">商务职业正装商务职业正装</view>
          <view class="f24 gray04 price">
            <view>颜色:
              <text class="gray01"> 灰色</text>
            </view>
            <view>尺码:
              <text class="gray01"> XL</text>
            </view>
          </view>
          <view class="f24 gray04">
            原价:
            <text class="gray01 f28">￥210.00</text>
            现价:
            <text class="red-color f28">￥210.00</text>
          </view>
        </view>
        <view class="checkbox" bindtap="handleCheckout">
          <icon color="#1aaade" class="weui-icon-checkbox_circle" type="circle" size="30" wx:if="{{!item.checked}}"></icon>
          <icon color="#1aaade" class="weui-icon-checkbox_success" type="success" size="30" wx:if="{{item.checked}}"></icon>
        </view>
      </view>
      <block wx:if="{{item.test}}">
        <view class="item-control" animation="{{showMask}}" catchtap="handleHideControl">
          <view class="del red-bg f24">删除</view>
          <view class="buy main-bg f24">购买</view>
        </view>
      </block>
    </view>
  </view>
  <!-- 底部 -->
  <view class="footer">
    <view class="f28">
      共选中<text class="red-color f32"> 3 </text>件 总计：<text class="red-color f32"> ￥300.00 </text>
    </view>
    <view class="main-bg f32">
      <navigator url="../mallSettlement/mallSettlement">
        去结算
      </navigator>
    </view>
  </view>
</view>
