/* pages/trolley/trolley.wxss */

.main {
  width: 100%;
  padding: 0 15rpx;
  box-sizing: border-box;
}

.pro-item {
  height: 220rpx;
  padding: 15rpx;
  width: 100%;
  background-color: #fff;
  margin-top: 15rpx;
  box-sizing: border-box;
  border-radius: 2rpx;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 5px #ccc;
  transition: all ease .5s;
}

.item-content {
  display: flex;
  height: 190rpx;
}

.thumbnail {
  width: 190rpx;
}

.info {
  flex: 1;
  padding: 0 12rpx 0 26rpx;
}

.info view {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.info>view:nth-child(1) {
  padding-top: 30rpx;
}

.info>view:nth-child(2) {
  padding-top: 6rpx;
}

.checkbox {
  width: 80rpx;
  display: flex;
  align-items: center;
}

.info .price {
  display: flex;
}

.info .price view {
  flex: 1;
}

.item-control {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .8);
  opacity: 0;
}

.item-control .del,
.item-control .buy {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 100rpx;
  float: right;
  margin-top: 60rpx;
  margin-right: 15rpx;
  transition: all ease .4s;
  overflow: hidden;
}

.footer {
  width: 100%;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  display: flex;
  box-shadow: 0 -3rpx 5rpx #eee;
}

.footer>view:nth-child(1) {
  flex: 1;
  line-height: 120rpx;
  text-align: right;
  padding-right: 20rpx;
}

.footer>view:nth-child(2) {
  width: 280rpx;
  text-align: center;
  line-height: 120rpx;
}
