/* pages/washing/washing.wxss */

.order {
  position: fixed;
  bottom: 15rpx;
  right: 15rpx;
}

.loadbox {
  height: 280rpx;
}

.btn {
  text-align: center;
  display: block;
  color: #fff;
  padding: 12rpx 18rpx;
  margin-top: 30rpx;
}

.loading-box {
  height: 200rpx;
}

.goods-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  height: 100%;
  background-color: rgba(255, 255, 255, .8);
  z-index: 9999;
  box-sizing: border-box;
  padding: 15rpx;
}

.goods-control {
  position: fixed;
  width: 96%;
  background-color: #fff;
  height: 120rpx;
  top: 0;
  bottom: 0;
  margin: auto;
  box-shadow: 0 0 20rpx #ccc;
  border-radius: 10rpx;
  padding: 10rpx 0;
}

.goods-item {
  display: flex;
  padding-right: 15rpx;
  margin-top: 15rpx;
}

.goods-list-box {
  white-space: nowrap;
}

.goods-list-box view {
  display: inline-block;
  padding: 20rpx 30rpx;
}
