<!--pages/qrcode/qrcode.wxml-->
<view class="container">
  <view class="qrcode-wapper">
    <image class="qrcode" src="{{url}}"></image>
    <image class="userphoto" src="{{userInfo.avatarUrl}}"></image>
  </view>
  <view class="f32">分享二维码赚取佣金</view>
  <view class="my"><view>我的金币：<text class="red-color f36">￥{{money}}</text></view><view class="commission main-bg main-bgi" bindtap="handleTiXian">提现</view></view>
  <view class="f28 w-color record"><navigator url="../commission/commission">我的账单</navigator><navigator url="../recommend/recommend">我的推荐</navigator></view>
  <view class="f24">本活动最终解释权归河南净衣客电子商务有限公司</view>
</view>
