<!--pages/qrcode/qrcode.wxml-->
<view class="container">
  <view class="qrcode-wapper">
    <image class="qrcode" src="{{url}}"></image>
    <image class="userphoto" src="{{userInfo.avatarUrl}}"></image>
  </view>
  <view class="f32">分享二维码赚取佣金</view>
  <view class="my"><view>我的佣金：<text class="red-color f36">￥3000.00</text></view><view class="commission main-bg main-bgi">提现</view></view>
  <view class="f24">本活动最终解释权归河南净衣客电子商务有限公司</view>
</view>
